# SqliteExample

./: SqliteExample.sln
SqliteExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SqliteExample.csproj
SqliteExample.Android/: MainActivity.cs  SqliteExample.Android.csproj
SqliteExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SqliteExample.Android/Resources/: Resource.designer.cs
SqliteExample/Data/: NoteDB.cs
SqliteExample/Models/: Note.cs
SqliteExample/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
SqliteExample/Types/: ElectricityMeasurement.cs  GasMeasurement.cs  IMeasurement.cs  MeasurementType.cs  WaterMeasurement.cs
SqliteExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ElectricityPage.xaml  ElectricityPage.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
